VITE_SUPABASE_PROJECT_ID="mnuppunshelyjezumqtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXBwdW5zaGVseWplenVtcXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDIzMTMsImV4cCI6MjA4MzU3ODMxM30.qOC2GflroSBuBG7_nHjfsdnivkKdxEmJ2v56rTFUy2k"
VITE_SUPABASE_URL="https://mnuppunshelyjezumqtr.supabase.co"
<<<<<<< HEAD
ALIEXPRESS_API_KEY="your_aliexpress_api_key_here"
ALIEXPRESS_API_SECRET="your_aliexpress_api_secret_here"
SUPABASE_URL="https://mnuppunshelyjezumqtr.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXBwdW5zaGVseWplenVtcXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAwMjMxMywiZXhwIjoyMDgzNTc4MzEzfQ.3y4sB6L5Qx6R7Y9Z0v1A2b3C4d5E6f7G8h9I0j1K2l3"
=======
>>>>>>> d29cb800a0e23ebba2ad870c7716bda306c9b698
