VITE_SUPABASE_PROJECT_ID="mnuppunshelyjezumqtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udXBwdW5zaGVseWplenVtcXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDIzMTMsImV4cCI6MjA4MzU3ODMxM30.qOC2GflroSBuBG7_nHjfsdnivkKdxEmJ2v56rTFUy2k"
VITE_SUPABASE_URL="https://mnuppunshelyjezumqtr.supabase.co"
